# {{{ Vendor defaults.
sv_allow_autoaim 0
sv_allow_shaders 1
sv_clienttrace 3.5
pausable 0
sv_maxspeed 270
# }}}

# {{{ My defaults.
mp_falldamage 1
mp_flashlight 1
mp_fraglimit 25
mp_teamplay 0
mp_timelimit 15
sv_alltalk 1
sv_cheats 0
# }}}

echo "Loading instance configuration."
exec instance.cfg

echo "Loading IP bans."
exec listip.cfg

echo "Loading STEAM_ID bans."
exec banned.cfg
